{
  "name": "appwrite-cli",
  "version": "26.0.0-rc.1",
  "description": "Appwrite is an open-source self-hosted backend server that abstracts and simplifies complex and repetitive development tasks behind a very simple REST API",
  "homepage": "https://appwrite.io/support",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/appwrite/sdk-for-cli"
  },
  "bin": {
    "appwrite": "run.js"
  },
  "files": [
    "run.js"
  ],
  "optionalDependencies": {
    "appwrite-cli-darwin-arm64": "26.0.0-rc.1",
    "appwrite-cli-darwin-x64": "26.0.0-rc.1",
    "appwrite-cli-linux-arm64": "26.0.0-rc.1",
    "appwrite-cli-linux-x64": "26.0.0-rc.1",
    "appwrite-cli-win-arm64": "26.0.0-rc.1",
    "appwrite-cli-win-x64": "26.0.0-rc.1"
  },
  "engines": {
    "node": ">=18"
  }
}
